<t-toast id="t-toast" />
<view class="write-music">
    <view class="write-music__content">
        <view class="write-music__list">
            <t-cell-group class="write-music__cell-group">
                <t-cell class="write-music__cell write-music__field">
                    <view slot="note" class="write-music__field-value">
                        <t-textarea class="write-music__field-textarea" value="{{shareUrl}}" placeholder="请输入分享链接，例如：“分享暗杠的单曲《童话镇》: https://163cn.tv/LTppLNM (来自@网易云音乐)”" bind:change="handleShareUrlChange" />
                    </view>
                </t-cell>
            </t-cell-group>
        </view>
        <view class="write-music__actions">
            <t-button class="write-music__paste" bind:tap="handlePasteTap">粘贴</t-button>
        </view>
    </view>
    <view class="write-music__footer">
        <block wx:if="{{ writeStatus === 'input' }}">
            <t-button class="write-music__submit" disabled="{{!shareUrl}}" bindtap="handleOpenScanDialog">
                写入音乐
            </t-button>
        </block>
        <block wx:if="{{ writeStatus === 'parsing' }}">
            <t-button class="write-music__submit" loading disabled="{{true}}">解析中</t-button>
        </block>
    </view>
</view>
<view wx:if="{{parsingLoading}}" class="write-music__loading-mask">
    <t-loading t-class="write-music__loading" t-class-indicator="write-music__loading-indicator" t-class-text="write-music__loading-text">
        <text slot="text">解析中</text>
    </t-loading>
</view>
<scan-dialog visible="{{scanVisible}}" records="{{records}}" bind:close="handleCloseScanDialog" />